<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Task_1</title>

    <style>
        .one{
            padding-left: 5px;
        }

        .two{
            padding-left:50px;
        }

        .three{
            padding-left:50px;
        }

    </style>

</head>

<body>

    <div class="one">
        <p id="a"></p>

        <div class="two">
            <p id= "b"></p>

            <div class="three">
                <p id="c"></p>
            </div>

            <p id= "d"></p>
        </div>

        <p id="e"></p>
    </div>


    <script language="JavaScript">

        var givenArray = [23, 6, [2,[6,2,1,2], 2], 5, 2];
        var numbers ="";
        var i;

        document.getElementById("a").innerHTML = givenArray[0]+"<br>"+givenArray[1] ;


        document.getElementById("b").innerHTML = givenArray[2][0];
        for(i = 0; i< givenArray[2][1].length; i++){
            numbers += givenArray[2][1][i] + "<br>";
        }

        document.getElementById("c").innerHTML = numbers;

        document.getElementById("d").innerHTML = givenArray[2][2];

        document.getElementById("e").innerHTML = givenArray[3]+"<br>"+ givenArray[4];

    </script>

</body>

</html>