<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script language="JavaScript">


 document.write("<pre>");

    var strArray = ["Hello", "World", "in", "a", "frame"];

    function printStar() {
        for(var i=1;i<maxLen+6;i++){
            document.write("*");
        }
    }

    function printSpaces(){
        for(var i=1;i<=maxLen-currentElementLength;i++){
            document.write("&nbsp;");
        }
    }

    var maxLen =0 ;
    for(var i=0;i<strArray.length;i++){

           if(strArray[i].length > maxLen){
               maxLen = strArray[i].length;
           }
    }

    printStar();



    for(i=0;i<strArray.length;i++){
        document.write("<br>"+ "* " + strArray[i]);

        var currentElementLength = strArray[i].length;
        printSpaces();
        document.write("  *<br>");
    }






    printStar();

 document.write("</pre>");
</script>

</body>
</html>