<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Average,Highest & Lowest Temperatures </title>
</head>
<body>

   <script language="JavaScript">

       var tempArray = [78, 60, 62, 68, 71, 68, 73, 85, 66, 64, 76, 63, 75, 76, 73, 68, 62, 73, 72, 65, 74, 62, 62, 65, 64, 68, 73, 75, 79, 73];
       var sum =0;
       for(var i=0;i<tempArray.length;i++){
           sum +=tempArray[i];
       }
       var avgTemp = sum/tempArray.length;
       document.write("Average Temperature is : ["+avgTemp +"]<br>");


       tempArray = tempArray.sort();
       var unique = Array.from(new Set(tempArray));


       document.write("List of five lowest temperatures :[ ");
       for(i=0;i<5;i++){

           document.write(unique[i]);
           if(i<4){
               document.write(", ");
           }
       }
       document.write(" ]<br>");



       document.write("List of five highest temperatures : [ ");
       for(i=unique.length-5;i<unique.length;i++){

           document.write(unique[i]);
           if(i<unique.length-1){
               document.write(", ");
           }
       }
       document.write(" ]")

   </script>




</body>
</html>