<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1</title>
    <style>
        body{

            background-color: aqua;
            color: blue;
            margin-top: 70px;
            margin-left: 450px;
            margin-bottom: 40px;
            font-size: 45px;
        }
    </style>
</head>
<body>

<script language="JavaScript">

    var level =1;

    var givenArray = [23, 6, [2,[6,2,1,2], 2], 5, 2];
    
    function printSpaces() {

        for(i=1; i<=10*level;i++){

            document.write("&nbsp;");
        }
    }
   
    function printArray(currentArray) {

        for(var i=0;i<currentArray.length;i++){

            if(Array.isArray(currentArray[i])){

                 level++;
                 printArray(currentArray[i]);

            }
            else {

                printSpaces();
                document.write(currentArray[i] + "<br>");
            }
        }
        level--;
        
    }

printArray(givenArray);

</script>



</body>
</html>